PORT = 6060
NODE_ENV =  test
BASE_URL = http://localhost:6060
DB_URL = mongodb://localhost:27017/path-finder-test #use if you are running locally
#DB_URL = mongodb://mongodb:27017/path-finder  #use if you are running with docker compose
